Pair <- setRefClass("Pair",
                       fields = list(symbol = "character", data = "data.frame", hreq = "logical"),
                       methods = list(
                         # withdraw = function(x) {
                         #   # bal <<- bal - x
                         # },
                         # deposit = function(x) {
                         #   # bal <<- bal + x
                         # }
                         standardized_close = function(){
                           return (data$close - mean(data$close)) / sd(data$close)
                         }
                       )
)

Account <- setRefClass("Account",
                    fields = list(balance = "numeric"),
                    methods = list(
                      withdraw = function(x) {
                        # balance <<- balance - x
                      },
                      deposit = function(x) {
                        # balance <<- balance + x
                      }
                    )
)

# a <- Pair$new(symbol = "frxAUDJPY", data = data.frame(), hreq = FALSE)
# a$deposit(100)
# a$symbol
